[loggers]
keys=root

[handlers]
keys=stream_handler, file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stream_handler, file 

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[handler_file]
class = logging.handlers.RotatingFileHandler
args = ('updchat.log', 'a', 131072, 14)
formatter = default
level = NOTSET

[formatter_default]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s
class = logging.Formatter
